48 MOSTELLARIA

‚TH. Oh uo! The 11161681 trifle!
But 111611 Ι understand there's interest too.

TR. 111 311, we owe 3 hundred pouuds aud ten.

Τ1131-’8 10311 and interest.
MIS. Yes ; Ι ask no more.
TR. I‘d like 10 11631· you ask 3 farthing more!
[To Theop] Promise 10 pay. Get rid of him.
TH. I promise?
TR. Yes! yes!
TH. What? I?
TR. Yes‚ you! Obey 1116, quick!
promise, I say3 I bid you!
TH. Answer mex
there has 1116 money gone?
TR. It’s safe.
TH. If so,
Pay him yourselves.
TR. Your 8011 1138 bought a house.

TH. A house!
TR. A house.
TH. Well (10116 my Philolaches!

How like his father! Already fond of business!

TR. For since 11118 place was such as you have heard,
Straig'htfway he went- ancl bought another house.

TH. A house!
TR. A house. And guess what kind of 11011861

ΤΗ. How 6311 Ι know?
TR. Ah!
TH. WelI?
TR. Nay, don't- ask 1116.
ΤΗ. Come, come!
TR. It‘s splendid—gorgeousness itself!
TH. well done! Well done! But tell 1116, what's the
1 ·’ ·)ἱῖ
TR. Γ1111011111111Ε111ιπὲ11 63611 from you and 1116 would pa)r it.
Am] 38 3 11161166 we paid 3 hundred down.

 

