38 MOS'l‘ELLARIA

TH. What 18 1110 crinio, and whose the hand? Say 011.
le. A niun—no ‹louht 1110 0110 from whom you bought
This mansion—took his guest and murdered him!

TH. Mul-der?
TR. And 81010 the gold his guest had saved,
And buried 111111-1118 Ι011081-1--110011 down, within.

TH. What makes you think ’118 so?
ΤΗ. Hearken! I speak.

0110 night your 8011 returned from dining 0111,
And 80011 we all retired and fell asleep;
When all at 01100 (111-ν lamp 81111 burning bright),
I heard a 11101011ιὲ- 8111101(
ΤΗ. From whom? My 801ιῖ
TR. Just 1181011, 1110380, 10 1110. While yet he 810111,
The dead appeared 10 111111-
ΤΗ. In 810011, you say?
TR. Yes, yes; but 1181011. Then the (lead man's ghost,
He said, adshessed him in these words— y
TH. Asleep'!
TR. Of course! Do you think a 0011180 of sixty years
Would wait for him 10 wake before he 81101(οἳ
At 1111108 you're rer-v (101180, Theopropides.
TH. I'1n dumb.
TR. Then inark 1110 tale he did unfold:
“ Ι am a strangor, 001110 1101088 1110 sea,
And 11118 18 my abode: for here I divell—
Sinoe Orcus would no‘t> ope 1110 gates of Hades—
Cut off from life 10ιο soon. The wretch I trusted
Murdered me here—my 11081 I—and in this spot
Concealed my 00180. Ηο 11181011 for my gold.
The curse of crime is 011 11118 1101180. Depart! '‘
I scarce could 1011 you 111 a year 1110 11011018
That. happen here. But list! [The door rames.
TH. Save us! What is it‘e
TR. [l’ointz'ny] The door!
A volem. Did 11118 man knook?
TH. My blood 18 freezing!

