OF PLAL'TL'S 47

DA. Cedo 10011118, redde 10011118, faenus 16611110.

1301111111 08118 10011118 3011116111 mihi?

Dafflr faem'ls 11111112 TR. Fasnus 11110, 10011118 hio.

Nescit quidem 11181 10011118 1011011111οΓ

Vnose: ne'que ego 130111010111 1161113111

Vidisse 1110 umquam quomquam quam 10 0011800.

TH. Quod 111110 081 faenus, opsecro, quod 11110 petit?

ΤΒ. Pater 00011111 aduenit 11010910 11011 11111116 1111118

Illius: 18 11111 01 13011118 et 80110111 dabit:

Ne 111061101111110 quid nos porro postules.

Vide m'un moratur. DA. Quin feram, siquid datur.

TH. Quid al's tu? ΤΒ. Quid uis? TH. Quis 11110 081ῗὶ
(1111(·1 11110 petit?

Quid Ρ1111013011010111 gmitum 0011111011111 111011111

Sic 01 praesenti 11111 facit conuicium?

Quid 1111 (1011011112 TR. Obsecro hercle, 111 111110

Obicere arge'ntum ob 68 impurae 11011100.

ΤΗ. Ι1111011111 —2 TR. Iube homini argomo os 1101110-
riu-ier.

DA. Ρο11ε10110 ego ictus 11011101101 0180111008.

TR. Audin? uidetur, 61180010 1101010, 1116110118,

Danista qui sit, 9611118 quod inprobissumumst2

TH. Quod ill1‘10 argentumst? ΤΗ. Est—huic debet
⁷ Philolaches
Paulilm. TH. QuantillumZ TR. Quz‘tsi quadraginta

minas.

