46 Δ MOSTELLARIA

MIS. [λ’]ιωιιΐίηφ] My interest! My interest! My
interest !
[Tranio falls back and tlzeMoney-lender follows him,
shoute'ngs]
Give 1110 111)γ interest upon the spot!
My interest !
ΤΚ. Interest 11010, and interest there!
His wretched interest's all 110 1111110181311118.
Ηο is 111 1111111 1110 vilest 110381 Ι’1·0 seen!

TH. [Coruin-(s fnrzmrdj Το11 1110, what is 11118 111101081
110 8001182
TR. [Aside to alls] 800, 1110108 1118 father just ·
returned from travol. ‘
You'll get from him your 10311 ancl interest 100.
Βο11’1 make ι1101118011 a nuisanoe. Ceaso 10 plague 118.
Ηο 1110111 bo backward.
MIS. What 110 gives I'll take.

TH. [To Tranio] See 110101
TR. Your will?
T'H. [l'ointinss to MJK] Who's 111312 What seeks
‚ w?
Why (111118 111εο11311 for Philolaches, and why
Brawls 110 with you? that 811111 is owing 10 him?

ΤΒ. Ηο’8 a beast. I pray you, pitch 801110 money 31
him.

TH. that, I?
ΤΗ. Yos‘, you. Just 11011 1118 face with money.

MIS. If 1110 blows 310 «0101111011 I will risk 3 11111180.

TR. You hear him? Tell 1110, 18111 110 by nature
Τ110 1111110111 of a 11101101-1011111110Γ rogue?
TH. 1111131ι money's this?
ΤΚ. Ι11 brief, your 8011 does owe him
A little.
ΤΗ. How 1111101ιῖ
TR. Say 3 hundred pouncls.
Not much you’ll own.

 

