 

OF PLAUTUS 81

ΤΗ. Ν6 faxis: nam elixus esse quam 683118 86160
86611101.

ΤΗ. Exempla edepol 16016111 ego 111 16. TE. Qul'a pla-
060, exemplum expetis.

Sed eccum 1111 gnati 3011616111 uideo 11110 1111110 incedere,

Callidamatem: 1116 praesente 1116011111 63116, siquid
uoles.

C'A. Vbi ego 861111111111 3611611111 6111116111 atque* ed-orml'ui
016131116111,

Philolaches uenisse dixit. 1111111 3116111 peregre 11110
patrem,

Qu6que m6do hominem 60111611161116111 8611103 11111111-

. 061113 sit. '

¹ Ait se 1116111616 111 conspectum 8111 116111311100611616.

Ν11110 ego (16 30116111616 361113 311111 016161 (161118,

Qui 6 patre 61118 06110111616111 11606111. &itque eccum
(Sptume.

Ir'lbeo 16 36111616, 61 3611108 quom 6111161113, Τ1166Ρ1Ὁ1011163,

Peregre, gawl'ldeo. 1110 6111111 1108 1161116 06116·3; 310 face.

ΤΗ. 061111161116163, (11 16 ament: (16 06116 16010
6111116111.

CA. Quin 11611132 TR. Promitte: ego ibo 1116 16, 31
taibi 11611 lubet..

T‘H. Verbero, 6116111 inrides? T‘R. Quian 1116 1316 16
116 611 06116111 6611111102

ΤΗ. Nc'm enim ibis: ego 161616 111110, 111 11161111811, 111

crucem,

CA. Age 1111116 ist-as age aid 1116· ad 06116111. T'R. Dic
uenturum: quid taces 'Z

CA. Sed 111, 131110 quid cdnfugisti in 616111 116110
1118011133111111132

TR. Adueniens perterruit me. 6161111616 1111110 quid
fecerim.

Nl'lnc utrisque disceptator eccum adest: age disputa.

-⁶--—vv-w *a --v--n ww «μ.

