12 MOSTELLARIA

corrupt. that worthy youth, our master‘s hope.

Drink day and night, carousc like Greeks, buy
slaves

And 861- them free. Feed parasitos. Provide

A suniptuous feast. were 111686 1116 old lnan's orders

When 116 861 out- abroad? This care for all

His property will pleaso him well, perhaps.

'Tis 1116 duty of a trusted slave, you think,

To ruin thus his master's wealth and son?

TR. Confound you, what aro my affairs 1ο you?
Α1·6 thore no 0111116 left for you to tend?
My own back answers for my 81118, not yours.
..Just sparo yoursolf 1116 labour of a¹ speech,
Unless you wish 10 get· a, first-rate trounoing.

GR. Do you mean 10 give 1116 16101168 for my oxen?

TR. Silonce! and run off 1101116. Ι want. to go
To 1116 quay 10 get· 801116 fish against. 11118 evening.
I‘ll have 1116 16101168 861117 10 you to-lnorrow
At. 1116 farmhouse. Why this stariug, gallows-bird'!

GR. Perhaps ’t-wilL bo your own namo bye-and·bye.
ΤΒ. Ι (1011’1 mind that. if I enjoy to-day.
GR. No doubt. But just mark 11118. More quick
b ⁷ far
Comes 1110111116 than 1116 good you hope. 10 get.

ΤΗ. Ι)011’1; you 116 a trouble. Now be off ς get· 1101116.
By Jove, I‘ll wasfe 110 further 111116 011 you. [Eoeit.

GR. So 116 has gone, and takes no hoed of 11161
Ilnlnortal gods, in morey grant lny prayer!
Les 1ny old master 001116 back 1101116 111- once.
Now 10 1116 far1n3 for ι1711111161 can I 8oe
My master's 8011, a 1101116 youth misled. [Emit.

W. T. P.

