42 MOSTELLARIA

TR. Alas! by all 1110 gods, I'1n done for quite!
Here 0011105 1110 11511101, who has advaneed
The inoney 10 11117 masten with it he
Has bought'and freed the slave-girl that he loves,
And feasted regally his chosen friends.
Now vain are all 1ny tales unless I'in quick
To stop 1115 speaking when 1110 old inan's near.
Here goes! [lle (ulmus-es towards the money-lenden
Emer Theop]
What's this? My master back so soon?
I fear that 110 has learned our goings-on.
111 Ο0 ¹ind question 111111. 1 ‹rhl How I shake!
Where have 1011 001110 1101111
ΤΗ. Ive just 50011 1110 lnan
Who was 1110 former 0111101· of 1111 house.
TH. You did‘nt. speak of what Ι said 10 you?
TH. Yes, every word!
ΤΒ. [Aside] For that 111010 wretched Ι1
He told yon 111011 1110 1111111 about> 1110 ghost?

TH. Nay, he denied it. So, good Tranio, speak.
Give your advice on 11115.

Τ11. Ι give advice!
well, please you got a judgo 10 try the question.
But inind you find 0110 who will take iny word.
You‘ll win ·15 0151117 as 5110111110 peas.

[l] dyes (curcy towards MIS.
MIS. Ther'es Τ1 11110, 1110 slaxo of Philolaches!
A piett3 pair of rgo 1105 11110 hold 1113 lnonev,
And neither pay it hac-k nor give 1110 interest.
TH. VVhere are you going, Tranio?
TR. To yon inan.
[Aside] I must 1100111501] from birth. I've had 110
luck.
Theopropides 15 here, yet· speak I must..
Ι ani 1110 most unhappy wretch alive!
To right and left they fill 1110 with despair!
well, it 1111151 110. [Adrum-es towards MIS]

