52 MOSTELLARlA

ΤΒ. ΙἸΙ board 111111. Blessings on you, worthy Simo!-
SI. My ἕνη-00111108, Tranio. TR. How's your health‘l

SI. yTis fair:

What would you? TR. Wring an honest hand.

⁸ SI. My thanks
For praiso 80 friendly. T‘lz. well (1080111011, Ι 110111.

SI. Sirmii, 11111 you're an ill-deserving slave.

A dainty life ι11011 lead hore, by my saith,
With wine and 1101111118, 11811 from every sea,
All of 1110 11081. TR. Nay, thero- was once a life:
But now we're scanted of 1110 00111111011 1111101100.

SI. How so? TR. We're utterly 1111110110, good Simo.

SI. Out 011 you! [sp to this ι1101ι’1’0 h'ad the 11081
Of all good fortune. ΤΚ, Τ1·110, sir, Ι admit
We've lived a morry life· just* 10 our taste:
But, Simo, now 1110 11100αο has failed our ship—
SI. Whab's chanced? TR. The worst. SI. Your ship
that 810011 11111. 110111
So safely doek'cw ΤΗ. Oh! oh! SI. Well?
ΤΒ. Hclp, I'm 10811
SI. How? T‘R. Comes a ship 10 811011οΓ 0111· ship's
111111.
SI. Tranio, my loeartfs with you: 11111 what's ado?
TR. My master‘s back from Egypt.. I 110800011 you,
Don't 1011 111111 Simo SI. Fear not: 1'11 110 (1111111).
TR. Hail, patron! SI. Truoo! such followers Ι 8111111.
TR. Now, mark yon, 0111· old 111118101- sent· 1110 11010-
SI. First 1011 1110 this, and not-hing- hide from me:
Has your old mastor 800111οᾶ what’s afoot-‘l
ΤΗ. Novar a whit. SI. Or chidden 1118 young 80111
TR. All’s fair as fairest, sky on summer day.
But now he's bidden 1110 10 orave your leave
That yon will 101 him view this house of ι1101118.
SI. It’s not for sale. TR. Ι know it: but my lord
In his own 1101110 would build a lady's bower,
And thoroto 11110118, batha, ancl colonnade.

 

