OF PLAUTUS 67

ΡΗ. Ita loquor.

ΤἩ. Ρ1’101·0, 111111111111 dfflicatu's. PH. Ei aduorsum

ue'mimus.

ΤΗ. Quoi homini? PH. Ero 1168110. quaeso, qu6tiens
dicendumst tibi?

ΤΗ. Ρ11010, numo 1110 habitat: mim 10 0880 &rbitror

puerum probum.

ΡΙ, 8011οΧ 1110 ἐΠο1>οΓό81181 certe. PH. Erras per-
110180, pater:

Na'un nisi 111110 hodie &migra-uit· aut. heri, certc‘) 8010

Η10 11αὸ1111110. ΤΗ. Quin sex mensis iam 1110 1101110
1111131131. PLS6mnias.

ΤΗ. sigone? ΡΙ. Tu. ΤΗ. Tu 1162 molestu's: 81110 me
011111 puer6 loqui.

Nssmo habit-fit. PH. flabit-{112 profecto: 1111111 heri 01
nudius 10111118,

Quzirtus, quint-us, 80111118 usque, pdstquam 111110 Ρὲῑοἕ10
eiius pater

Abiit, numquam 1110 triduom {mum (108111111181 1101111101.

ΤΗ. Quid ais? PH. Triduom unumst haud 11110111118- ¹

sum 1110 0880 &t bibi,
ΤΗ. 6bse0r0, quis hauc facffibatz PH. Philolaches.
ΤΗ. Qui Philolaches?
PH. Quoi pat-rem The6pmpidem esse- opinor. ΤΗ.
'Ei mihi, 6ccidi,
Si halec hic uera me'zmorat. pergam p6rr0 percontfirier.
Al'n tu 18110 Ρο1ά10 8611111111 Philolachem 18111111, quis-

quis est,

 

