OF PLAL‘TL'S 39

TH. Quid istuc 681- sceleris 3111 quis id 166112 cedo.
ΤΗ. Hospes necauit 110811116111 captum 11131111 ——
Ῑ816,1’11 ego opinor, qui 11118 tibi 361118 uendidit.

TH. Nec-linit? TR. Aurumque ei ademit hospiti
Eumque 1116 defodit hospitem ibidem in aedibus.

ΤΗ. Quaprepter id uos 1116111111 suspicamini?

ΤΗ. Ego dicam: ausculta. 111 foris cenaiuerat
Tuos gnatus, postquam rediit a 66113 11011111111,
Α111111118 01111168 cubitum, condormiuimus.
Lucernam forte oblitus fueram extinguere:
Atque ille exclamat derepente maixumum.

TH. Quis homo.Z 1111 gnatus 11161181 TR. St! tace:
3118611113 niodo.
Ait uenisse 11111111 111 801111118 311 86111011110111-

ΤΗ. Nempe ergo in somnis? ΤΒ. Ita, sed ausculta
modo.
Ait illum hoc pacto sibi dixisse mertuom —

TH. In 8011111182 TH. Mirum quin uigilanti diceret,
Qui abhinc sexaginta 3111118 occisus foret.
Interdum inepte stultus 68, Τ1160111Ὸ1111168.

ΤΗ. Taceo. TR. Sed ecce, quae 1111 111 aurem dixerit.
‘Ego transmarinus hospes sum Diapontius.
Hie 11310110, haec mihi 1161111381 habitatio:

Nam me Acheruntem recipere Orcus 11011111,
Quia praemature 11113 careo. per 11116111
Deceptus sum: 11081168 1116 1116 116631111, 1811116 1116
Def6dit insepultum clam 111 111866 aedibus,
Scelestus‚ auri caiisa. nunc 111 111116 emigra:
Soelestae hae sunt aedes, impiast habitatio&
Quae hic monstra fiunt, anno uix possum eloqui.
St. st.

TH. Quid obsecro hercle 1361111118ῒῖ ΤΒ. Concrepuit
INTVS. Hicine percussit? TH.fO(1}i'iSttam haud habeo

sanguinis:

